name	user	system	elapsed
Cperiodogram	0.019	0.000	0.019	
LCBD.comp	0.238	0.004	0.242	
ScotchWhiskey	0.100	0.004	0.104	
TBI	0.984	0.024	1.008	
Tiahura	0.051	0.008	0.060	
WRperiodogram	2.493	0.000	2.493	
aem	1.181	0.008	1.188	
aem.build.binary	0.305	0.003	0.310	
aem.time	1.569	0.000	1.569	
aem.weight.edges	0.114	0.003	0.118	
beta.div	1.624	0.001	1.627	
beta.div.comp	0.027	0.000	0.027	
chooseCN	0.057	0.000	0.057	
constr.hclust	0.267	0.000	0.273	
create.dbMEM.model	1.813	0.004	1.817	
dbmem	1.380	0.004	1.385	
directional.response	0.015	0.000	0.015	
dist.ldc	0.035	0.000	0.035	
envspace.test	0	0	0	
forward.sel	0.007	0.000	0.007	
forward.sel.par	0.005	0.000	0.005	
give.thresh	0.001	0.000	0.001	
global.rtest	0	0	0	
listw.candidates	0.108	0.000	0.108	
listw.explore	0	0	0	
listw.select	0.001	0.000	0.001	
mem	0.610	0.004	0.615	
mem.select	0.685	0.008	0.693	
mfpa	0.085	0.016	0.101	
moran.bounds	0.105	0.000	0.105	
moran.randtest	1.485	0.000	1.485	
moranNP.randtest	0.281	0.004	0.285	
mspa	2.029	0.004	2.032	
msr.4thcorner	2.04	0.00	2.04	
msr	0.253	0.000	0.253	
msr.mantelrtest	1.578	0.000	1.578	
msr.varipart	2.645	0.000	2.645	
mst.nb	0.006	0.000	0.006	
multispati	0.581	0.000	0.581	
ortho.AIC	0.005	0.000	0.006	
orthobasis.poly	0.836	0.000	0.835	
plot.TBI	1.050	0.000	1.055	
plot.constr.hclust	0.072	0.004	0.076	
plot.orthobasisSp	1.131	0.004	1.135	
rotation	0.029	0.000	0.030	
scalogram	0.867	0.000	0.866	
stimodels	2.072	0.004	2.082	
test.W	0.386	0.000	0.386	
tpaired.krandtest	1.394	0.004	1.398	
tpaired.randtest	0.019	0.000	0.019	
variogmultiv	0.025	0.000	0.025	
