name	user	system	elapsed
Cperiodogram	0.028	0.000	0.029	
LCBD.comp	0.671	0.029	0.701	
ScotchWhiskey	0.222	0.001	0.222	
TBI	1.662	0.009	1.671	
Tiahura	0.112	0.000	0.112	
WRperiodogram	2.832	0.005	2.837	
aem	2.900	0.004	2.905	
aem.build.binary	0.549	0.002	0.552	
aem.time	4.265	0.000	4.266	
aem.weight.edges	0.206	0.001	0.208	
beta.div	2.734	0.008	2.745	
beta.div.comp	0.065	0.000	0.066	
chooseCN	0.109	0.000	0.109	
constr.hclust	0.506	0.002	0.510	
create.dbMEM.model	1.761	0.001	1.768	
dbmem	2.465	0.017	2.486	
directional.response	0.024	0.001	0.029	
dist.ldc	0.057	0.000	0.058	
envspace.test	51.011	 0.011	51.024	
forward.sel	0.011	0.000	0.010	
forward.sel.par	0.009	0.000	0.009	
give.thresh	0.002	0.000	0.002	
global.rtest	0	0	0	
listw.candidates	0.247	0.000	0.248	
listw.explore	0.000	0.000	0.001	
listw.select	3.879	0.012	3.891	
mem	1.330	0.004	1.335	
mem.select	2.061	0.001	2.063	
mfpa	0.188	0.008	0.197	
moran.bounds	0.175	0.004	0.179	
moran.randtest	3.415	0.004	3.419	
moranNP.randtest	0.324	0.001	0.325	
mspa	4.706	0.014	4.720	
msr.4thcorner	5.031	0.002	5.034	
msr	0.550	0.001	0.552	
msr.mantelrtest	4.076	0.001	4.076	
msr.varipart	4.174	0.003	4.177	
mst.nb	0.007	0.001	0.009	
multispati	1.080	0.001	1.082	
ortho.AIC	0.009	0.000	0.009	
orthobasis.poly	1.918	0.001	1.919	
plot.TBI	1.740	0.003	1.745	
plot.constr.hclust	0.108	0.000	0.108	
plot.orthobasisSp	2.583	0.004	2.587	
rotation	0.039	0.000	0.039	
scalogram	2.225	0.002	2.227	
stimodels	79.823	 0.089	79.994	
test.W	0.869	0.004	0.874	
tpaired.krandtest	3.426	0.001	3.428	
tpaired.randtest	0.036	0.000	0.036	
variogmultiv	0.043	0.002	0.045	
