name	user	system	elapsed
Cperiodogram	0.02	0.00	0.02	
LCBD.comp	0.259	0.004	0.265	
ScotchWhiskey	0.108	0.000	0.110	
TBI	0.997	0.002	0.999	
Tiahura	0.058	0.004	0.062	
WRperiodogram	2.517	0.004	2.530	
aem	1.179	0.008	1.190	
aem.build.binary	0.316	0.000	0.318	
aem.time	1.580	0.000	1.587	
aem.weight.edges	0.124	0.000	0.125	
beta.div	1.929	0.012	1.943	
beta.div.comp	0.028	0.000	0.028	
chooseCN	0.056	0.004	0.060	
constr.hclust	0.271	0.000	0.271	
create.dbMEM.model	1.834	0.004	1.839	
dbmem	1.425	0.005	1.432	
directional.response	0.016	0.000	0.016	
dist.ldc	0.036	0.000	0.036	
envspace.test	0.000	0.000	0.001	
forward.sel	0.009	0.000	0.010	
forward.sel.par	0.005	0.000	0.006	
give.thresh	0.001	0.000	0.001	
global.rtest	0	0	0	
listw.candidates	0.112	0.000	0.111	
listw.explore	0	0	0	
listw.select	0.001	0.000	0.000	
mem	0.622	0.000	0.621	
mem.select	0.700	0.003	0.706	
mfpa	0.091	0.008	0.098	
moran.bounds	0.106	0.000	0.105	
moran.randtest	1.517	0.000	1.516	
moranNP.randtest	0.289	0.004	0.294	
mspa	2.105	0.004	2.109	
msr.4thcorner	2.119	0.000	2.121	
msr	0.249	0.009	0.258	
msr.mantelrtest	1.633	0.011	1.645	
msr.varipart	2.710	0.012	2.724	
mst.nb	0.005	0.000	0.006	
multispati	0.576	0.004	0.580	
ortho.AIC	0.006	0.000	0.006	
orthobasis.poly	0.851	0.004	0.855	
plot.TBI	1.084	0.000	1.085	
plot.constr.hclust	0.075	0.004	0.078	
plot.orthobasisSp	1.166	0.008	1.174	
rotation	0.035	0.000	0.036	
scalogram	0.885	0.008	0.892	
stimodels	2.030	0.000	2.031	
test.W	0.381	0.004	0.385	
tpaired.krandtest	1.444	0.004	1.449	
tpaired.randtest	0.020	0.000	0.019	
variogmultiv	0.026	0.000	0.026	
